<!DOCTYPE html>
<html>
<head>
	<title>SWEN90002 - Engineering for Internet Applications - Lab 2</title>
	<link rel="stylesheet" href="css/lib-styles.css">
	<link rel="stylesheet" href="css/chat.css">
</head>
<body>
	<div class="page">
		<header class="page__header">
		 Lab 2 - (not yet online) chat
		</header>
		<section class="page__content">
			
			
		</section>
		<footer class="page__footer">
			<div class="chat__box">
				<label for="chat-input">Chat: </label>
				<input type="text" id="chat-input" class="chat__input">
				<a class="chat__submit icon-comments" id="chat-submit">&nbsp;</a>
			</div>
		</footer>
	</div>
	
</body>
<script src="jquery/jquery.js"></script>
<script type="text/javascript" src="js/chat.js"></script>
</html>