<!DOCTYPE html>
<html>
<head>
<title>SWEN90002 - Engineering for Internet Applications - Lab 1</title>
</head>
<style type="text/css">
	table,th,td{
		border: 1px solid;
	}
	table {
		border-collapse: collapse;
	}
</style>
<body>
	<h1>Some Heading 1</h1>
	<h2>Some Heading 2</h2>
	<h3>Some Heading 3</h3>
	
	<h3>Table</h3>
	<table>
		<tr>
			<td colspan="3">Heading</td>
		</tr>
		<tr>
		 <th>table heading 01</th>
		 <th>table heading 02</th>
		 <th>table heading 03</th>
		</tr>
		<tr>
			<td>row body 01</td>
			<td>row body 02</td>
			<td>row body 03</td>
		</tr>
		<tr>
			<td>row body 01</td>
			<td>row body 02</td>
			<td>row body 03</td>
		</tr>
	</table>
	<h3>Links</h3>
	<a href="http://4.bp.blogspot.com/-v-L54ukHIUY/TrkAcs-2k_I/AAAAAAAABMg/dP4nnj6k_eA/s1600/Funny%2Bkids%2BPictures%2B320x220.jpg">Link to Image 1</a>
	<a href="http://www.goodlightscraps.com/content/funny-animals/funny-animals-2.jpg">Link to Image 2</a>
	<a href="http://www.amerigas.com/amerigas-propane-blog/wp-content/uploads/2012/03/earth.jpg">Link to Image 3</a>
</body>
</html>